# ------------ MONGODB ----------------------
# mongodb configuration
MONGO_URL=mongodb+bruh...
MONGO_DB_NAME=test
MONGOSH_URL=mongodb+srv://url.mongodb.net/
MONGOSH_USERNAME=text
MONGOSH_PASSWORD=text

# mongodb collection names
COLLECTION_NOTIFY=notify
COLLECTION_WORDS_SUBMISSIONS=words_submissions
COLLECTION_WORDS=words
COLLECTION_BLOG_POST=blogPost

# Email configuration
EMAIL_PASS=stringOf16CharsIfYouUseGmail
EMAIL_USER=something@email.com
